<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <script src="../public /js/validacao.js"></script>
    <script>
    function validarFormulario(){
        /*Pega o valor que esta dentro do id email  */
        let email =  document.getElementById('formulario-email').textContent.toString();
        alert(email)
        if(email.length > 0 ){
            document.getElementById('email').style.visibility = 'hidden'
        }
        
    }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        body, html {
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background-color: #233D4D; 
        }

        main {
            width: 60vh;
            height: 80vh;
            background-color: #EEE;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }

        form{
            width: 100%;
            height: auto;
            text-align: center;
            padding: 10%;
    
            text-decoration: none;
        }
        #formulario{
            background-color: lightblue;
            line-height: 2.5em;
            margin : 5px solid white;
        }
        #btn-validar{
            background-color:#109648 ;
            color: white;
            border-radius: 5px;
            width: 100%;
            height: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <form action="#" id="formulario">
            <label for = "formulario-email">Email</label>
            <input type="text" id="formulario-email">
            <button class ="btn-validar" type="button" onclick="validarFormulario()">Verificar Email</button>

        </form>

    </main>
</body>
</html>